
T0C18 000:568 SEGGER J-Link V4.96d Log File (0000ms, 0331ms total)
T0C18 000:568 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0331ms total)
T0C18 000:568 Logging started @ 2018-12-11 11:15 (0000ms, 0331ms total)
T0C18 000:568 JLINK_SetWarnOutHandler(...) (0000ms, 0331ms total)
T0C18 000:568 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0607ms total)
T0C18 000:844 JLINK_SetErrorOutHandler(...) (0000ms, 0607ms total)
T0C18 000:844 JLINK_ExecCommand("ProjectFile = "D:\workspace\hq_projs\mx01_r25\USER\JLinkSettings.ini"", ...)  returns 0x00 (0011ms, 0618ms total)
T0C18 000:855 JLINK_ExecCommand("Device = STM32F030K6Tx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (7448ms, 8066ms total)
T0C18 008:304 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetDLLVersion()  returns 49604 (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetFirmwareString(...) (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetDLLVersion()  returns 49604 (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetCompileDateTime() (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetFirmwareString(...) (0000ms, 8066ms total)
T0C18 008:304 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 8066ms total)
T0C18 008:304 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0019ms, 8085ms total)
T0C18 008:323 JLINK_SetSpeed(20000) (0000ms, 8085ms total)
T0C18 008:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8086ms total)
T0C18 008:324 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0006ms, 8099ms total)
T0C18 008:338 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0005ms, 8104ms total)
T0C18 008:347 JLINK_GetFirmwareString(...) (0000ms, 8104ms total)
T0C18 013:345 JLINK_Close() (0002ms, 8106ms total)
T0C18 013:345  (0002ms, 8106ms total)
T0C18 013:345 Closed (0002ms, 8106ms total)
